C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.exe
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.deps.json
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.runtimeconfig.json
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.runtimeconfig.dev.json
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\ref\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.pdb
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\Raylib-cs.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.csproj.AssemblyReference.cache
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.AssemblyInfoInputs.cache
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.AssemblyInfo.cs
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.csproj.CoreCompileInputs.cache
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.csproj.CopyComplete
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\ref\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.pdb
C:\Users\ismae\cse210\blockgame\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.genruntimeconfig.cache
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.exe
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.deps.json
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.runtimeconfig.json
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.runtimeconfig.dev.json
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\ref\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\cse210-batter-csharp.pdb
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\Raylib-cs.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.csproj.AssemblyReference.cache
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.AssemblyInfoInputs.cache
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.AssemblyInfo.cs
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.csproj.CoreCompileInputs.cache
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.csproj.CopyComplete
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\ref\cse210-batter-csharp.dll
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.pdb
C:\Users\ismae\cse210\blockgame - copia\cse210-batter-csharp\obj\Debug\net5.0\cse210-batter-csharp.genruntimeconfig.cache
